# CheckItOut

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/checkitout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkitout/: EventAdapter.java  EventItem.java  EventListActivity.java  QRScanner.java  RoleSelectionActivity.java  SendAttendanceReportActivity.java  Student.java  StudentAdapter.java  StudentListActivity.java  StudentLoginActivity.java  StudentMainActivity.java  StudentQR.java  StudentSyncActivity.java  StudentViewModel.java  Teacher.java  TeacherLoginActivity.java  TeacherMainActivity.java  TeacherRegistrationActivity.java  TeacherViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_event_list.xml  activity_qr_scanner.xml  activity_role_selection.xml  activity_student_list.xml  activity_student_login.xml  activity_student_main.xml  activity_student_qr.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_teacher_registration.xml  event_item.xml  item_student.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkitout/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
